spring.application.name=CRMAssurance
spring.datasource.url=jdbc:mysql://localhost:3307/CRMAssurance?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/CRM
server.port=9000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassine.hamdouni@esprit.tn
spring.mail.password=S.?EZiDUUdkLrM2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true