spring.application.name=CRMAssurance
spring.datasource.url=jdbc:mysql://localhost:3306/CRMAssurance?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/CRM
server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect